{
  "name": "pi-academiccloud",
  "version": "1.0.0",
  "description": "Pi extension for Academic Cloud AI models",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "postinstall": "npm run build"
  },
  "keywords": [
    "pi",
    "extension",
    "academiccloud",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "dependencies": {
    "typescript": "^5.0.0"
  },
  "pi": {
    "extensions": [
      "./dist/academiccloud.js",
      "./dist/ratelimit-footer.js"
    ]
  }
}
